{
    "name": "gym",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "gate": "playwright test"
    },
    "dependencies": {
        "@dylanebert/shallot": "workspace:*",
        "typegpu": "~0.12.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "unplugin-typegpu": "~0.12.1",
        "vite": "^8.0.16"
    }
}
