{
    "name": "gym",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dylanebert/shallot": "workspace:*"
    },
    "devDependencies": {
        "unplugin-typegpu": "~0.11.6",
        "vite": "^8.0.0"
    }
}
