[
    {
        "slug": "engine/ecs",
        "title": "ECS",
        "description": "entities, components, systems, transforms",
        "icon": "boxes",
        "source": ["engine/ecs", "standard/transforms"],
        "core": "engine/ecs",
        "specimen": "ecs",
        "order": 0
    },
    {
        "slug": "engine/scene",
        "title": "Scene",
        "description": "the XML world format, load and save",
        "icon": "file-code",
        "source": "engine/scene",
        "specimen": "scene",
        "order": 1
    },
    {
        "slug": "engine/app",
        "title": "App",
        "description": "project shape, plugins, starting the game",
        "icon": "play",
        "source": ["engine/app", "standard/loading"],
        "specimen": "app",
        "order": 2
    },
    {
        "slug": "engine/utils",
        "title": "Utils",
        "description": "math and color helpers",
        "icon": "calculator",
        "source": "engine/utils",
        "specimen": "utils",
        "order": 3
    },
    {
        "slug": "engine/platform",
        "title": "Platform",
        "description": "the GPU device, custom compute, and readback",
        "icon": "cpu",
        "source": ["engine/runtime", "standard/slab", "standard/mirror"],
        "core": "standard/bvh",
        "specimen": "platform",
        "order": 4
    },
    {
        "slug": "standard/rendering",
        "title": "Rendering",
        "description": "cameras, lights, materials, shadows",
        "icon": "brush",
        "source": ["standard/render", "standard/part", "standard/sear", "standard/glaze"],
        "core": "standard/render",
        "specimen": "kitchen",
        "order": 0
    },
    {
        "slug": "standard/surfaces",
        "title": "Surfaces",
        "description": "custom shading and backdrops",
        "icon": "palette",
        "core": "standard/sear",
        "specimen": "kitchen",
        "order": 1
    },
    {
        "slug": "standard/physics",
        "title": "Physics",
        "description": "rigid bodies, springs, joints",
        "icon": "atom",
        "source": "standard/physics",
        "specimen": "physics",
        "order": 2
    },
    {
        "slug": "standard/player",
        "title": "Player",
        "description": "first-person controller and follow camera",
        "icon": "person-standing",
        "source": ["standard/player", "standard/character"],
        "specimen": "player",
        "order": 3
    },
    {
        "slug": "standard/input",
        "title": "Input",
        "description": "keyboard and mouse",
        "icon": "keyboard",
        "source": "standard/input",
        "specimen": "input",
        "order": 4
    },
    {
        "slug": "standard/audio",
        "title": "Audio",
        "description": "sound, music, spatial audio",
        "icon": "audio-lines",
        "source": "standard/audio",
        "specimen": "audio",
        "order": 5
    },
    {
        "slug": "standard/fog",
        "title": "Fog",
        "description": "volumetric atmosphere and height fog",
        "icon": "cloud-fog",
        "source": "standard/fog",
        "specimen": "fog",
        "order": 6
    },
    {
        "slug": "extras/orbit",
        "title": "Orbit",
        "description": "orbit camera",
        "icon": "orbit",
        "source": "extras/orbit",
        "specimen": "orbit",
        "order": 0
    },
    {
        "slug": "extras/gltf",
        "title": "glTF",
        "description": "import 3D models and scenes",
        "icon": "box",
        "source": "extras/gltf",
        "specimen": ["gltf", "sponza"],
        "order": 1
    },
    {
        "slug": "extras/sky",
        "title": "Sky",
        "description": "procedural sky backdrop",
        "icon": "cloud",
        "source": "extras/sky",
        "specimen": "sky",
        "order": 2
    },
    {
        "slug": "extras/sprite",
        "title": "Sprite",
        "description": "world-space icons and markers",
        "icon": "image",
        "source": "extras/sprite",
        "specimen": "sprite",
        "order": 3
    },
    {
        "slug": "extras/text",
        "title": "Text",
        "description": "world-space SDF labels",
        "icon": "type",
        "source": "extras/text",
        "specimen": "text",
        "order": 4
    },
    {
        "slug": "extras/lines",
        "title": "Lines",
        "description": "debug lines, wireframes, and arrows",
        "icon": "minus",
        "source": "extras/lines",
        "specimen": "lines",
        "order": 5
    },
    {
        "slug": "extras/tween",
        "title": "Tween",
        "description": "animate entity fields with easing",
        "icon": "sparkles",
        "source": "extras/tween",
        "specimen": "tween",
        "order": 6
    },
    {
        "slug": "extras/outline",
        "title": "Outline",
        "description": "screen-space highlight band",
        "icon": "scan",
        "source": "extras/outline",
        "specimen": "outline",
        "order": 7
    },
    {
        "slug": "extras/profile",
        "title": "Stats",
        "description": "performance overlay and profiler",
        "icon": "activity",
        "source": "extras/profile",
        "specimen": "profile",
        "order": 8
    }
]
